apiVersion: v1
data:
  WebHookSecretKey: NWM4ZDQ5N2U3NzUxYjgxYg==
  username: hidden-username
  .dockercfg: hidden-docker
  password: hidden-password
kind: Secret
metadata:
  name: a-simple-app-generic-webhook-secret
  namespace: n1
type: Opaque
