apiVersion: v1
data:
  password: Z2hwX3ZDMXUxdDBEeWxBMW9WVnpScHVpMTdpTHhjTzBGSDJlc3VqcQ==
  username: amR1aW1vdmljaA==
kind: Secret
metadata:
  annotations: {}
  name: github-basic-auth
  namespace: n1
type: kubernetes.io/basic-auth
