apiVersion: v1
data:
  password: hidden-password
  username: hidden-username
  .dockercfg: hidden-docker
kind: Secret
metadata:
  annotations:
    export.app.control/prune: "true"
  name: github-basic-auth
  namespace: n1
type: kubernetes.io/basic-auth
