apiVersion: v1
data:
  .dockercfg: hidden-docker
  username: hidden-username
  password: hidden-password
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: k8s-101-role
    openshift.io/token-secret.name: k8s-101-role-token-qvq8p
  name: k8s-101-role-dockercfg-pfhnt
  namespace: n1
type: kubernetes.io/dockercfg
