apiVersion: v1
data:
  WebHookSecretKey: MDVmYTZkOTljYjVjYWFkNA==
  username: hidden-username
  .dockercfg: hidden-docker
  password: hidden-password
kind: Secret
metadata:
  name: simple-app-generic-webhook-secret
  namespace: n1
type: Opaque
