apiVersion: v1
data:
  WebHookSecretKey: Y2E5MGFlZDY3MjkwMmM2Nw==
  username: hidden-username
  .dockercfg: hidden-docker
  password: hidden-password
kind: Secret
metadata:
  name: simple-app-github-webhook-secret
  namespace: n1
type: Opaque
