apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/jduimovich/a-simple-app
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: a-simple-app
    app.kubernetes.io/component: a-simple-app
    app.kubernetes.io/instance: gitops
    app.kubernetes.io/name: nodejs
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 14-ubi7
  name: a-simple-app
  namespace: n1
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: a-simple-app:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /
    git:
      uri: https://github.com/jduimovich/a-simple-app
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: nodejs:14-ubi7
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
    - generic:
        secretReference:
          name: a-simple-app-generic-webhook-secret
      type: Generic
    - github:
        secretReference:
          name: a-simple-app-github-webhook-secret
      type: GitHub
    - imageChange:
        lastTriggeredImageID: image-registry.openshift-image-registry.svc:5000/openshift/nodejs@sha256:88c99371d8aa44e98b504f62ba30f738a8db2eff918a05d3b6e7bfb9ba0a15d2
      type: ImageChange
    - type: ConfigChange
