apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    export.app.control/prune: "true"
    openshift.io/host.generated: "true"
  labels:
    app: export-app-service
  name: export-app
  namespace: openshift-gitops
spec:
  host: export-app-openshift-gitops.apps-crc.testing
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: export-app-service
    weight: 100
  wildcardPolicy: None
