apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: export-app-service
    export-prune: yes
  name: export-app
  namespace: n1
spec:
  host: export-app-n1.apps-crc.testing
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: export-app-service
    weight: 100
  wildcardPolicy: None
