apiVersion: v1
data:
  email: jduimovich@gmail.com
  repo: export-gitops
  username: John Duimovich
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    export-prune: yes
  name: git-user-and-email
  namespace: n1
