apiVersion: v1
data:
  email: jduimovich@gmail.com
  repo: export-gitops
  username: John Duimovich
kind: ConfigMap
metadata:
  annotations:
    export.app.control/prune: "true"
  name: git-user-and-email
  namespace: n1
