apiVersion: v1
data:
  email: jduimovich@gmail.com
  repo: export-gitops
  username: John Duimovich
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app.kubernetes.io/instance: gitops
  name: git-user-and-email
  namespace: n1
