apiVersion: v1
data:
  default-route-openshift-image-registry.apps-crc.testing: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2MjE0ODYyODcwHhcNMjEwNTIwMDQ1MTI2WhcNMjMwNTIw
    MDQ1MTI3WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2MjE0ODYyODcw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+JfRWwscPcX0UMaCSeqHA
    97DdE09KZ6jAKGg+IJYmgCMFFaKydjMoBnKaCWkW+uUwMoOFKGd35lFUMoIM11LQ
    YXVfcPKEIzY3fdT2cASoqdfWaogpEjHME1aZcfV5GeyifdX9bmv1kLZAS6P8P8Hp
    xwXMRFHzsWBz2Ks0rhk4lpcAW5SpoXYDxfg6q9+lVfIKZD3/YGp/t2ZM9QXYGRmx
    UWQPl2Cz4oxbi2YcXqK6R6otGcd+EnkjOLdlsTA+sKJy3oPwLSMyxLSZ8lXXD4cG
    eqv2zRP4kjxYsNXShCIeCcm08hLpOCBA3yMAkj0LRQFCBSSv61vTmMmHV9jIQRxD
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBQgJp/c8wPkgllNwRqaSU8Vgwm/RDANBgkqhkiG9w0BAQsFAAOCAQEA
    ut4dzEWyhUph3BbIdqgdir5frUFf3qf+8q5EWkqal298KaUge0G7s/rBLGAWZOUS
    mRRzmZ9JkeMCAx4VjOdODEw71H8VwxE3zaJYP4JmjyO5Oq6qptA8P0eO+JMaxOh3
    CPi8KPsTByORbW+nvqjedatfVFYQaf7IytWwL97MdPzXf+wRIK3knoBuK4km6Ovt
    6iL5zbtBzh5xzBYPVTT9GKF+2/XbNAPVAxIpHG9ba0XBJIUeawmXchOLysd6PQr9
    CS33aRG+4O0A3prVY9nfDYkhy11w4zAo/TaLP3DNpdmJUgq3OUOBRa6ORzfs5gpc
    3JwY93rIVeRV8lQS4Vg/1g==
    -----END CERTIFICATE-----
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIFD5B6e7Pj8MwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTYyMTQ4NjIyMTAe
    Fw0yMTA1MjAwNDUwMjFaFw0yMzA3MTkwNDUwMjJaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2MjE0ODYyMjEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5+VX6akIPl1CCXh34qMygZ7BmQtFmxv9h
    8lXZGhhlJgKvFnTIGmA/f0LG10rquf/sqRqxoAYbWuBlt2NzNQhzPFrVIeKWkewA
    M2HCgoSm5sYk6moUQedtA241oAX8u2Nqijm+k/mj8EUQGo440+sli3o13w4TJ7PC
    BJGAYdd1avT4IE1WX1PFLmtWV97XsDcvrWtC+g40C0Oe+zWlagl6stSHU6umByZl
    qlkeUDqB3VImAMrYYJV/vibgLUOnZIZXinxUj3uROa9khm2IZGx55k/sUQGUM0By
    ptf9W98VQ9wUK83RO0EgfcIWNfCQkNHEUKGcPdghUvA94kF6morxAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT9+eXy
    p8DudrknAvM1/9GSCvFGxTAfBgNVHSMEGDAWgBT9+eXyp8DudrknAvM1/9GSCvFG
    xTANBgkqhkiG9w0BAQsFAAOCAQEAHdpQzU15EPzyZA620pu6CHrLRLe61ULOIrZW
    sFDkeL6lUKMY87Q1THOVxMmw2HAWy1/9WR9Gfa3sojKNmq8o6nk90cVMtnakZYy/
    4SmVmTogzxrPKmC9EarG9DgpNyy8CsQoGuzORypQiJlOnx/0JZgmxanhQW9pDQnQ
    so76gsxkFxlJtmXg7CjHEpPGYycIRlLYOhMv0LhlVN2cHyLgTqDNQvEa9XAhkcN4
    zHxiXfDL3tclOifuq1cnJhKMrsOwWhMM6SSIVDHpUBUBHHgJH5uQNobO9LdTQn85
    dgv2W7HqM2GJeapDtpktTlu5ZTRUACgkC9PWoP2qrodFuVCxuQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: simple-app-1-ca
  namespace: n1
