apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/jduimovich/a-simple-app
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: a-simple-app
    app.kubernetes.io/component: a-simple-app
    app.kubernetes.io/instance: a-simple-app
    app.kubernetes.io/name: nodejs
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 14-ubi7
  name: a-simple-app
  namespace: n1
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: a-simple-app
    deploymentconfig: a-simple-app
  sessionAffinity: None
  type: ClusterIP
