apiVersion: v1
kind: Service
metadata:
  annotations:
    export.app.control/prune: "true"
  labels:
    app: export-app-service
  name: export-app-service
  namespace: openshift-gitops
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: export-app
  sessionAffinity: None
  type: ClusterIP
